# Notally

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/omgodse/notally/: ExampleMintTest.kt
